<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Ferreimavi.Specifications.EntityFrameworkCore</PackageId>
    <Version>$(LibraryVersion)</Version>
    <Authors>Ferreimavi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Specification\Ferreimavi.Specification\Mango.Specifications.csproj" />
  </ItemGroup>

</Project>
