<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mango.Specifications.EntityFrameworkCore</PackageId>
    <Version>$(LibraryVersion)</Version>
    <Description>EF Core adapter for Mango.Specifications — applies specifications (filters, includes, ordering, pagination, projection) to IQueryable via DbSet.WithSpecification(...).</Description>
    <PackageTags>specification;pattern;ddd;ef-core;entity-framework;repository;linq</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Specification\Ferreimavi.Specification\Mango.Specifications.csproj" />
  </ItemGroup>

</Project>
