# Mango.Specifications

./: CHANGELOG.md  Directory.Build.props  LICENSE  Mango.Http.sln  Mango.Specifications.sln  README.md
.az/templates/: build.yml  (+3 more)
docs/: COOKBOOK.md
src/Mango.Http/: AssemblyInfo.cs  Mango.Http.csproj
src/Mango.Http/Authorization/Contracts/: IAuthenticationStrategy.cs  IAuthenticationStrategyFactory.cs  IAuthenticationStrategyPreset.cs  IAuthenticationStrategyPresetRegistry.cs  ICachedTokenProvider.cs  ITokenCacheMetrics.cs
src/Mango.Http/Authorization/Exceptions/: MangoAuthenticationException.cs
src/Mango.Http/Authorization/Handlers/: HttpAuthenticationHandler.cs
src/Mango.Http/Authorization/Implementations/: AsyncTokenProviderStrategy.cs  BasicAuthStrategy.cs  BearerTokenAuthStrategy.cs  CachedTokenAuthStrategy.cs  CachedTokenProvider.cs  CompositeAuthStrategy.cs  DefaultAuthenticationStrategyPresetRegistry.cs  DelegateAuthenticationStrategyFactory.cs  HeaderAuthenticationStrategy.cs  InlineAuthenticationStrategyPreset.cs  InstrumentedAuthStrategy.cs
src/Mango.Http/Authorization/Models/: HttpAuthOptions.cs
src/Mango.Http/Common/Enums/: MangoHttpHandlerOrder.cs
src/Mango.Http/Common/Handlers/: NoOpHandler.cs
src/Mango.Http/Common/Helpers/: HttpHandlerOrderExtensions.cs
src/Mango.Http/Configuration/Contracts/: IMangoHttpClientBuilder.cs
src/Mango.Http/Configuration/Models/: MangoHttpClientBuilder.cs
src/Mango.Http/DependencyInjection/: MangoHttpClientExtensions.cs  MangoHttpClientPresetsExtensions.cs  MangoTypedHttpClientExtensions.cs
src/Mango.Http/DependencyInjection/Constants/: LoggingDefaults.cs  ResiliencyPolicyDefaults.cs
src/Mango.Http/DependencyInjection/Default/: MangoHttpDefaultExtensions.cs
src/Mango.Http/DependencyInjection/Presets/: DefaultHttpPresetRegistrationExtensions.cs
src/Mango.Http/DependencyInjection/Utilities/: MangoDependencyInjectionUtilities.cs
src/Mango.Http/Diagnostics/Constants/: MangoHttpTelemetryKeys.cs
src/Mango.Http/Diagnostics/Contracts/: IResiliencyDiagnostics.cs
src/Mango.Http/Diagnostics/Implementations/: DefaultResiliencyDiagnostics.cs  NoOpDiagnostics.cs
src/Mango.Http/Handlers/DependencyInjection/: MangoDelegatingHandlersExtensions.cs
src/Mango.Http/Headers/Implementations/: HttpHeadersInjectionHandler.cs
src/Mango.Http/Headers/Models/: HttpHeadersOptions.cs
src/Mango.Http/Hooks/Constants/: MangoHttpHooksTelemetryKeys.cs
src/Mango.Http/Hooks/Handlers/: MangoHttpHookHandler.cs
src/Mango.Http/Hooks/Models/: HttpRequestHookOptions.cs
src/Mango.Http/Logging/Constants/: MangoHttpLoggerTelemetryKeys.cs
src/Mango.Http/Logging/Contracts/: IMangoHttpLogger.cs
src/Mango.Http/Logging/Handlers/: HttpLoggingHandler.cs
src/Mango.Http/Logging/Helpers/: ResponseClassificationUtil.cs
src/Mango.Http/Logging/Implementations/: DefaultHttpLogger.cs  OpenTelemetryHttpLogger.cs
src/Mango.Http/Logging/Models/: HttpLoggingOptions.cs
src/Mango.Http/Metrics/Contracts/: IHttpClientMetricsProvider.cs
src/Mango.Http/Metrics/Handlers/: MetricsHandler.cs
src/Mango.Http/Metrics/Implementations/: NoOpHttpClientMetricsProvider.cs  OpenTelemetryHttpClientMetricsProvider.cs
src/Mango.Http/Metrics/Models/: HttpClientMetricsOptions.cs
src/Mango.Http/Presets/Contracts/: IResiliencyPolicyPreset.cs  IResiliencyPolicyPresetRegistry.cs
src/Mango.Http/Presets/Implementations/: DefaultResiliencyPolicyPresetRegistry.cs  InlineResiliencyPolicyPreset.cs
src/Mango.Http/Registry/Contracts/: IMangoHttpClientRegistry.cs
src/Mango.Http/Registry/Implementations/: DefaultMangoHttpClientRegistry.cs
src/Mango.Http/Resiliency/Constants/: ResiliencyConstants.cs
src/Mango.Http/Resiliency/Extensions/: PollyContextExtensions.cs
src/Mango.Http/Resiliency/Handlers/: MangoPolicyHandler.cs
src/Mango.Http/Resiliency/Models/: ResiliencyOptions.cs
src/Mango.Http/Streaming/Constants/: MangoStreamingConstants.cs
src/Mango.Http/Streaming/Handlers/: IdleReadTimeoutHandler.cs
src/Mango.Http/Streaming/Helpers/: IdleTimeoutHttpContent.cs  IdleTimeoutStream.cs
src/Mango.Http/Tracing/Constants/: MangoTracingConstants.cs
src/Mango.Http/Tracing/Handlers/: ActivityScopeHandler.cs
src/Mango.Http/Tracing/Helpers/: ActivityRecordingHelpers.cs
src/Mango.LoadTester/: Mango.Http.LoadTester.csproj  Program.cs
src/Mango.LoadTester/.az/.observability/: collector.yaml  docker-compose.yml
src/Mango.LoadTester/nbomber-reports/mango-error-min/: nbomber-log-2025082417.txt  nbomber_report_2025-08-24--15-49-56.html  nbomber_report_2025-08-24--15-49-56.md
src/Mango.LoadTester/nbomber-reports/raw-error/: nbomber-log-2025082416.txt
src/Specification.EntityFrameworkCore/Ferreimavi.Specification.EntityFrameworkCore/: IEFSpecification.cs  IReadRepositoryBase.cs  Mango.Specifications.EntityFrameworkCore.csproj  ReadRepositoryBase.cs
src/Specification.EntityFrameworkCore/Ferreimavi.Specification.EntityFrameworkCore/Evaluators/: AsNoTrackingQueryEvaluator.cs  AsTrackingQueryEvaluator.cs  IQueryEvaluator.cs  ISpecificationEvaluator.cs  IncludeQueryEvaluator.cs  OrderQueryEvaluator.cs  PaginationQueryEvaluator.cs  SpecificationEvaluator.cs  WhereQueryEvaluator.cs
src/Specification.EntityFrameworkCore/Ferreimavi.Specification.EntityFrameworkCore/Extensions/: DbSetExtensions.cs  TrackingSpecificationBuilderExtensions.cs
src/Specification/Ferreimavi.Specification/: GroupingSpecification.cs  IGroupingSpecification.cs  ISpecification.cs  Mango.Specifications.csproj  Specification.cs
src/Specification/Ferreimavi.Specification/Builder/: ComposableSpecificationBuilder.cs  ComposedGroupOperationBuilder.cs  GroupingSpecificationBuilder.cs  IBaseComposableSpecificationBuilder.cs  IComposableSpecificationBuilder.cs  IComposedGroupOperationBuilder.cs  IGroupingSpecificationBuilder.cs  IIncludableSpecificationBuilder.cs  IOrderedGroupingSpecificationBuilder.cs  IOrderedSpecificationBuilder.cs  ISpecificationBuilder.cs  IncludableSpecificationBuilder.cs  OrderedGroupingSpecificationBuilder.cs  OrderedSpecificationBuilder.cs  SpecificationBuilder.cs
(+289 files in other folders)
