<Project>
    <PropertyGroup>
        <LibraryVersion>0.1.0-alpha.1</LibraryVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Authors>ferreXD</Authors>
        <Copyright>Copyright © 2024 ferreXD</Copyright>
        <RepositoryUrl>https://github.com/ferreXD/Mango.Specifications</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/ferreXD/Mango.Specifications</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
