<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mango.Specifications</PackageId>
    <Version>$(LibraryVersion)</Version>
    <Description>Specification pattern for .NET — parentheses-aware And/Or/Not composition with precedence groups, policy-driven merges (ordering, pagination, projection), and first-class GroupBy. In-memory and EF Core parity.</Description>
    <PackageTags>specification;pattern;ddd;linq;composition;ef-core;repository</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
