<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Ferreimavi.Specifications</PackageId>
    <Version>$(LibraryVersion)</Version>
    <Authors>Ferreimavi</Authors>
  </PropertyGroup>

</Project>
