<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.17" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	  <PackageReference Include="Polly" Version="8.6.1" />
	  <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	</ItemGroup>

</Project>
